# hk_system_api

./: .env.example  .gitignore  Dockerfile  Dockerfile-Postgres  README.md  build.gradle  docker-compose.yaml  env_generator  env_generator.py  gradle.properties
db/: structure.sql
src/main/java/hkSystem/: Application.java
src/main/java/hkSystem/Controllers/: ErrorResponse.java  HomeworkController.java  SubjectController.java  TeacherController.java  TunniplaanController.java  UserController.java
src/main/java/hkSystem/Internal/: Database.java  Homework.java  HomeworkDatabase.java  User.java  UserDatabase.java
src/main/java/hkSystem/Regex/: Find.java
src/main/java/hkSystem/Sahtel/: API.java  Klass.java  Subject.java  Teacher.java  Tunniplaan.java
src/main/java/sahtelPlusPlus/: Application.java
src/main/java/sahtelPlusPlus/Controllers/: ClassController.java  ErrorResponse.java  HomeworkController.java  RoomController.java  SubjectController.java  TeacherController.java  TunniplaanController.java  UserController.java
src/main/java/sahtelPlusPlus/Internal/: Database.java  Homework.java  HomeworkDatabase.java  User.java  UserDatabase.java
src/main/java/sahtelPlusPlus/Regex/: Find.java
src/main/java/sahtelPlusPlus/Sahtel/: API.java  Class.java  Klass.java  Room.java  Subject.java  Teacher.java  Tunniplaan.java
