buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = theName
    mainClassName = theMainClassName
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

sourceCompatibility = theSourceCompatibility
targetCompatibility = theTargetCompatibility

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    
    compile 'org.apache.httpcomponents:httpcore:4.4.11'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'

    compile 'org.json:json:20171018'

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
    compile 'com.google.api-client:google-api-client:1.25.0'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev154-1.25.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
}
